import { I18n } from "i18n-js";
// a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z

const en = {
  attachments: "Attachments",
  birthday: "Birthday",
  cannotOpenFile:
    "Can't open file, your device doesn't support this file type.",
  cannotSaveBirthday: "Can't save birthday",
  cannotSaveImage: "Can't save image",
  cannotSavePassword: "Can't save password",
  cannotSavePhoneNumber: "Can't save phone number",
  cannotSaveUsername: "Can't save username",
  cannotSelectImage: "Can't select image",
  cannotTakeAPicture: "Can't take a picture",
  cannotUpdateNotification: "Can't update notification",
  camera: "Camera",
  colors: "Colors",
  content: "Content",
  chatAI: "Chat AI",
  createAccount: "Create account",
  createAccountWarning:
    "Creating a new account will overwrite the current account data.",
  createDate: "Create date",
  daily: "Daily",
  dataNotExit: "Data not found, please create a table before using.",
  deleteNotSuccess: "Delete not successful, please try again later.",
  detail: "Detail",
  email: "Email",
  endDate: "End date",
  enterContent: "Enter content",
  enterEmail: "Enter email",
  enterPassword: "Enter password",
  enterPhoneNumber: "Enter phone number",
  enterPriority: "Enter priority",
  enterSecurityCode: "Enter security code",
  enterTitle: "Enter title",
  enterUsername: "Enter username",
  errorSaveBirthday: "Error saving birthday",
  errorSaveUsername: "Error saving username",
  errorSavePassword: "Error saving password",
  errorSavePhoneNumber: "Error saving phone number",
  errorSelectImage: "Error selecting image",
  errorStartApp:
    "Error starting database. Please turn off the app and try again.",
  errorUpdateNotification: "Error updating notification",
  folder: "Folder",
  grantPermission: "Grant permission",
  group: "Group",
  groupDetail: "Group detail",
  home: "Home",
  loadmore: "Load more",
  logIn: "Log in",
  logOut: "Log out",
  needPermissionCamera: "We need your permission to show the camera",
  notification: "Notification",
  notInTheGroup: "Not in the group",
  notFoundData: "Data not found",
  more: "More",
  ok: "OK",
  password: "Password",
  password6Charater: "Password must be at least 6 characters",
  phoneNumber: "Phone number",
  priority: "Priority",
  saveNotSuccess: "Save not successful",
  search: "Search",
  securityCode: "Security code",
  selectGroup: "Select group",
  selectImage: "Select image",
  setting: "Setting",
  startDate: "Start date",
  stt: "STT",
  takeAPhoto: "Take a photo",
  tags: "Tags",
  tagDetail: "Tag detail",
  task: "Task",
  taskDetail: "Task detail",
  time: "Time",
  title: "Title",
  titleNotEmpty: "Title not empty",
  today: "Today",
  username: "Username",
  userName4Charater: "Username must be at least 4 characters",
  //--------------
  Hai: "Mon",
  Ba: "Tue",
  Tư: "Wed",
  Nam: "Thu",
  Sáu: "Fri",
  Bảy: "Sat",
  CN: "Sun",
};

const vi = {
  attachments: "Tài liệu",
  birthday: "Ngày sinh",
  cannotOpenFile:
    "Không thể mở file, thiết bị của bạn không hỗ trợ mở định dạng này.",
  cannotSaveBirthday: "Không thể lưu ngày sinh",
  cannotSaveImage: "Không thể lưu hình ảnh",
  cannotSavePassword: "Không thể lưu mật khảu",
  cannotSavePhoneNumber: "Không thể lưu số diện thoại",
  cannotSaveUsername: "Không thể lưu tên người dùng",
  cannotSelectImage: "Không thể chọn hình ảnh",
  cannotTakeAPicture: "Không thể chọn hình ảnh",
  cannotUpdateNotification: "Không thể cập nhật thông báo",
  camera: "Máy ảnh",
  colors: "Màu sắc",
  content: "Nội dung",
  chatAI: "Chat AI",
  createAccount: "Tạo tài khoản",
  createAccountWarning:
    "Tạo mới tài khoản sẽ làm mất dữ liệu của tài khoản hiện tại.",
  createDate: "Ngày tạo",
  daily: "Hằng ngày",
  dataNotExit: "Không tìm thấy dữ liệu, vui lòng tạo bảng trước khi sử dụng.",
  deleteNotSuccess: "Xoá không thành công, vui lòng thử lại sau.",
  detail: "Chi tiết",
  email: "Email",
  endDate: "Ngày kết thúc",
  enterContent: "Nhập nội dung",
  enterEmail: "Nhập email",
  enterTitle: "Nhập tiêu đề",
  enterPassword: "Nhập mật khẩu",
  enterPhoneNumber: "Nhập số diện thoại",
  enterPriority: "Nhập độ ưu tiên",
  enterSecurityCode: "Nhập mã bảo mật",
  enterUsername: "Nhập tên tài khoản",
  errorSaveBirthday: "Lỗi! Không thể lưu ngày sinh",
  errorSaveUsername: "Lỗi! Không thể lưu tên người dùng",
  errorSavePassword: "Lỗi! Không thể lưu mật khảu",
  errorSavePhoneNumber: "Lỗi! Không thể lưu số diện thoại",
  errorSelectImage: "Lỗi! Không thể chọn hình ảnh",
  errorStartApp:
    "Lỗi khởi tạo cơ sở dữ liệu. Vui lòng tắt ứng dụng và thử lại.",
  errorUpdateNotification: "Lỗi! Không thể cập nhật thông báo",
  folder: "Thư mục",
  grantPermission: "Cấp quyền truy cập máy ảnh",
  group: "Nhóm",
  groupDetail: "Chi tiết nhóm",
  home: "Trang chủ",
  loadmore: "Tải thêm",
  logIn: "Đăng nhập",
  logOut: "Đăng xuất",
  needPermissionCamera: "Ứng dụng cần quyền truy cập máy ảnh",
  notification: "Thông báo",
  notInTheGroup: "Không thuộc nhóm",
  notFoundData: "Không tìm thấy dữ liệu",
  more: "Thêm",
  ok: "Đồng ý",
  password: "Mật khẩu",
  password6Charater: "Mật khảu phải nhất 6 ki tỷ",
  phoneNumber: "Số điện thoại",
  priority: "Độ ưu tiên",
  saveNotSuccess: "Lưu không thành công",
  search: "Tìm kiếm",
  securityCode: "Mã bảo mật",
  selectGroup: "Chọn nhóm",
  selectImage: "Chọn hình ảnh",
  setting: "Cài đặt",
  startDate: "Ngày bắt đầu",
  stt: "STT",
  takeAPhoto: "Chọn hình ảnh",
  tags: "Thẻ",
  tagDetail: "Chi tiết thẻ",
  task: "Công việc",
  taskDetail: "Chi tiết công việc",
  time: "Thời gian",
  title: "Tiêu đề",
  titleNotEmpty: "Tiêu đề không được để trống",
  today: "Hôm nay",
  username: "Tên đăng nhập",
  userName4Charater: "Tên người dùng phải nhất 4 ki tỷ",
  //---------
  Hai: "Hai",
  Ba: "Ba",
  Tu: "Tư",
  Nam: "Nam",
  Sau: "Sáu",
  Bay: "Bảy",
  CN: "CN",
};
export const i18n = new I18n({
  en,
  vi,
});

// When a value is missing from a language it'll fall back to another language with the key present.
i18n.enableFallback = true;
